<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>portal</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2019-05-10 16:01:15</sys_created_on>
        <sys_id>4d9663c6db113300de1cfe1b68961963</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>portal</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_ui_policy_action_4d9663c6db113300de1cfe1b68961963</sys_update_name>
        <sys_updated_by>dg42</sys_updated_by>
        <sys_updated_on>2020-02-21 22:36:41</sys_updated_on>
        <table>x_71627_tab_table_action</table>
        <ui_policy display_value="Show Catalog Item fields">687da768dbc02300de1cfe1b68961944</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
