<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_71627_tab_table_filter" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>label</element>
            <list_id display_value="x_71627_tab_table_filter" element="NULL" name="x_71627_tab_table_filter" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">df0db262db642300de1cfe1b68961987</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_id>9b0db262db642300de1cfe1b68961988</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>id</element>
            <list_id display_value="x_71627_tab_table_filter" element="NULL" name="x_71627_tab_table_filter" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">df0db262db642300de1cfe1b68961987</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_id>130db262db642300de1cfe1b68961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>tab</element>
            <list_id display_value="x_71627_tab_table_filter" element="NULL" name="x_71627_tab_table_filter" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">df0db262db642300de1cfe1b68961987</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_id>930db262db642300de1cfe1b68961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>default</element>
            <list_id display_value="x_71627_tab_table_filter" element="NULL" name="x_71627_tab_table_filter" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">df0db262db642300de1cfe1b68961987</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_id>170db262db642300de1cfe1b68961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>order</element>
            <list_id display_value="x_71627_tab_table_filter" element="NULL" name="x_71627_tab_table_filter" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">df0db262db642300de1cfe1b68961987</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_id>970db262db642300de1cfe1b68961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_71627_tab_table_filter</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-17 23:18:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>df0db262db642300de1cfe1b68961987</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_71627_tab_table_filter</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_ui_list_x_71627_tab_table_filter_null</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:18:19</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
