<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="enable_search" label="Enable Search" language="en" table="x_71627_tab_table_tab">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>enable_search</element>
            <help/>
            <hint>If checked, enables an integrated search to dynamically update the condition applied to the table.</hint>
            <label>Enable Search</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <plural>Enable Searches</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:43:05</sys_created_on>
            <sys_id>88b87b132f3a0010b1fafcecf699b6bd</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Enable Search</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_tab_enable_search_en</sys_update_name>
            <sys_updated_by>dg42xyz</sys_updated_by>
            <sys_updated_on>2019-11-10 19:26:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
