<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_71627_tab_table_filter</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="x_71627_tab_table_filter">orderISEMPTY^EQ<item endquery="false" field="order" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>Set Order on display</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {
	
	var OFFSET = 100;
	var order = OFFSET;
	var r = new GlideRecord('x_71627_tab_table_filter');
	r.addQuery('tab', current.tab);
	r.orderByDesc('order');
	r.query();
	if (r.next()) {
		order = parseInt(r.getValue('order'), 10) + OFFSET;
	}
	current.order = order;

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-08-29 00:36:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>73be44d8db142300de1cfe1b68961978</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Set Order on display</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_script_73be44d8db142300de1cfe1b68961978</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-09-17 23:08:13</sys_updated_on>
        <template/>
        <when>before_display</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=73be44d8db142300de1cfe1b68961978"/>
</record_update>
