<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="confirmation_text" label="Confirmation Text" language="en" table="x_71627_tab_table_action">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>confirmation_text</element>
            <help/>
            <hint>The message to present to the user as confirmation before the action runs.</hint>
            <label>Confirmation Text</label>
            <language>en</language>
            <name>x_71627_tab_table_action</name>
            <plural>Confirmation Texts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-07-27 22:09:12</sys_created_on>
            <sys_id>00b87b132f3a0010b1fafcecf699b6ea</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Confirmation Text</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_action_confirmation_text_en</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-15 22:24:31</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
