<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="portal" label="Portal" language="en" table="x_71627_tab_table_action">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>portal</element>
            <help/>
            <hint>The Service Portal to use in the URL.  If this field is left blank, the link will redirect to the Service Catalog view instead.</hint>
            <label>Portal</label>
            <language>en</language>
            <name>x_71627_tab_table_action</name>
            <plural>Portals</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-05-10 15:57:30</sys_created_on>
            <sys_id>08b87b132f3a0010b1fafcecf699b6f2</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>Portal</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_action_portal_en</sys_update_name>
            <sys_updated_by>dg42</sys_updated_by>
            <sys_updated_on>2020-02-21 22:40:32</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
