<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>confirmation_text</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-08-18 01:13:01</sys_created_on>
        <sys_id>dafd63a8dbc02300de1cfe1b689619a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>confirmation_text</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_ui_policy_action_dafd63a8dbc02300de1cfe1b689619a5</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-08-18 01:13:01</sys_updated_on>
        <table>x_71627_tab_table_action</table>
        <ui_policy display_value="Text mandatory when confirm selected">3ded23a8dbc02300de1cfe1b68961964</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
