<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Updates the URL when the Variable Pairs field changes.</description>
        <field>variable_pairs</field>
        <global>true</global>
        <isolate_script>false</isolate_script>
        <messages/>
        <name>Update URL onChange of Variable Pairs</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (isLoading || g_form.getValue('cat_item') == '') {
		return;
	}

	if (g_form.getValue('portal') == '') {
		var url = '/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=';
		url = appendParams(url, getParams());
		g_form.setValue('url', url);
		g_scratchpad.redirectUrl = url;
	} else {
		g_form.getReference('cat_item', function(item) {
			var portalSuffix = g_scratchpad.portalSuffix || g_scratchpad.defaultPortalSuffix;
			var spPage = item.sys_class_name == 'sc_cat_item_guide' ? 'sc_cat_item_guide' : 'sc_cat_item';
			var url = '/' + portalSuffix + '?id=' + spPage;
			g_scratchpad.catItem = item.sys_id;
			g_scratchpad.spPage = spPage;
			url = appendParams(url, getParams());
			g_form.setValue('url', url);
			g_scratchpad.redirectUrl = url;
		});
	}
}

function getParams() {
	var params = {};
	params.sys_id = g_scratchpad.catItem;
	var pairs = g_form.getValue('variable_pairs');
	if (pairs) {
		pairs = JSON.parse(pairs);
		for (var key in pairs) {
			params[key] = pairs[key];
		}
	}
	return params;
}

function appendParams(url, params) {
	for (var p in params) {
		url += '&' + p + '=' + params[p];
	}
	return url;
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-09-01 20:26:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0fbb37d9db146300de1cfe1b68961975</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>Update URL onChange of Variable Pairs</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_script_client_0fbb37d9db146300de1cfe1b68961975</sys_update_name>
        <sys_updated_by>dg42</sys_updated_by>
        <sys_updated_on>2020-02-21 23:22:09</sys_updated_on>
        <table>x_71627_tab_table_action</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
