<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>search_type</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-19 22:51:48</sys_created_on>
        <sys_id>4e667878db84001016cc9b81ca9619bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>search_type</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_ui_policy_action_4e667878db84001016cc9b81ca9619bf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 22:51:48</sys_updated_on>
        <table>x_71627_tab_table_tab</table>
        <ui_policy display_value="Display search options if selected">bd56fc38db84001016cc9b81ca9619c2</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
