<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_71627_tab_table_tab</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-07-27 21:47:03</sys_created_on>
        <sys_id>0cb87b132f3a0010b1fafcecf699b6d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_71627_tab_table_tab</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>ua_table_licensing_config_0cb87b132f3a0010b1fafcecf699b6d8</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-07-27 21:47:03</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
