<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="DELETE">
        <operation>read</operation>
        <source_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-19 23:15:26</sys_created_on>
        <sys_id>cbdb3434dbc4001016cc9b81ca9619fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_scope_privilege_cbdb3434dbc4001016cc9b81ca9619fe</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 23:15:26</sys_updated_on>
        <target_name>incident</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</application>
        <file_path/>
        <instance_id>f90857ccdb7613804c1ff70fbf9619b9</instance_id>
        <instance_name>dev61430</instance_name>
        <name>sys_scope_privilege_cbdb3434dbc4001016cc9b81ca9619fe</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege"><sys_scope_privilege action="INSERT_OR_UPDATE"><operation>read</operation><source_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</source_scope><status>allowed</status><sys_class_name>sys_scope_privilege</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2019-09-19 23:15:26</sys_created_on><sys_id>cbdb3434dbc4001016cc9b81ca9619fe</sys_id><sys_mod_count>0</sys_mod_count><sys_name>incident</sys_name><sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package><sys_policy/><sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope><sys_update_name>sys_scope_privilege_cbdb3434dbc4001016cc9b81ca9619fe</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2019-09-19 23:15:26</sys_updated_on><target_name>incident</target_name><target_scope display_value="Global">global</target_scope><target_type>sys_db_object</target_type></sys_scope_privilege></record_update>]]></payload>
        <payload_hash>505950083</payload_hash>
        <record_name>incident</record_name>
        <reverted_from/>
        <source>5f013fa5dbe3330016cc9b81ca961936</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-19 23:15:26</sys_created_on>
        <sys_id>43db7434dbc4001016cc9b81ca961900</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d4bcf1a010000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 23:15:26</sys_updated_on>
        <type>Cross scope privilege</type>
        <update_guid>8bdb3434e3c4001010b28ee61b005cff</update_guid>
        <update_guid_history>8bdb3434e3c4001010b28ee61b005cff:505950083</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-19 23:54:28</sys_created_on>
        <sys_db_object display_value="" name="sys_scope_privilege">sys_scope_privilege</sys_db_object>
        <sys_id>288d1473d7ad4fb098c4c2e92cdc1024</sys_id>
        <sys_metadata>cbdb3434dbc4001016cc9b81ca9619fe</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_scope_delete display_value="">0858e6d4c86547f6b58cd95d51b41de4</sys_scope_delete>
        <sys_update_name>sys_scope_privilege_cbdb3434dbc4001016cc9b81ca9619fe</sys_update_name>
        <sys_update_version display_value="sys_scope_privilege_cbdb3434dbc4001016cc9b81ca9619fe">43db7434dbc4001016cc9b81ca961900</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 23:54:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
