<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="search_type" table="x_71627_tab_table_tab" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>search_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Keyword</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:41:41</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2a14fc34db84001016cc9b81ca9619d1</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:41:50</sys_updated_on>
            <value>123TEXTQUERY321</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>search_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Advanced</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:41:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>642430f8db44001016cc9b81ca9619ef</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:41:57</sys_updated_on>
            <value>Advanced</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>search_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>AND/OR Query</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:42:02</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f324b434db84001016cc9b81ca9619e2</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:42:12</sys_updated_on>
            <value>IR_AND_OR_QUERY</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>search_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>AND Query</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:42:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b534b4b4db84001016cc9b81ca96197b</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:42:24</sys_updated_on>
            <value>IR_AND_QUERY</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>search_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>OR Query</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:42:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ce4474b4db84001016cc9b81ca96196d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:42:36</sys_updated_on>
            <value>IR_OR_QUERY</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>search_type</element>
            <name>x_71627_tab_table_tab</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:41:41</sys_created_on>
            <sys_id>03b8ff132f3a0010b1fafcecf699b640</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>search_type</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_choice_x_71627_tab_table_tab_search_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:41:41</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
