<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="DELETE">
        <operation>write</operation>
        <source_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-11-09 19:07:45</sys_created_on>
        <sys_id>dc4ceec1db05001016cc9b81ca961910</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_scope_privilege_dc4ceec1db05001016cc9b81ca961910</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-11-09 19:07:45</sys_updated_on>
        <target_name>incident</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</application>
        <file_path/>
        <instance_id>f90857ccdb7613804c1ff70fbf9619b9</instance_id>
        <instance_name>dev61430</instance_name>
        <name>sys_scope_privilege_dc4ceec1db05001016cc9b81ca961910</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege"><sys_scope_privilege action="INSERT_OR_UPDATE"><operation>write</operation><source_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</source_scope><status>allowed</status><sys_class_name>sys_scope_privilege</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2019-11-09 19:07:45</sys_created_on><sys_id>dc4ceec1db05001016cc9b81ca961910</sys_id><sys_mod_count>0</sys_mod_count><sys_name>incident</sys_name><sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package><sys_policy/><sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope><sys_update_name>sys_scope_privilege_dc4ceec1db05001016cc9b81ca961910</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2019-11-09 19:07:45</sys_updated_on><target_name>incident</target_name><target_scope display_value="Global">global</target_scope><target_type>sys_db_object</target_type></sys_scope_privilege></record_update>]]></payload>
        <payload_hash>-477428102</payload_hash>
        <record_name>incident</record_name>
        <reverted_from/>
        <source>5f013fa5dbe3330016cc9b81ca961936</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-11-09 19:07:45</sys_created_on>
        <sys_id>144c2209db05001016cc9b81ca9619b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16e5190ab550000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-11-09 19:07:45</sys_updated_on>
        <type>Cross scope privilege</type>
        <update_guid>5c4c2209110500101c122ab12c363db4</update_guid>
        <update_guid_history>5c4c2209110500101c122ab12c363db4:-477428102</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>dg42xyz</sys_created_by>
        <sys_created_on>2019-11-09 20:02:29</sys_created_on>
        <sys_db_object display_value="" name="sys_scope_privilege">sys_scope_privilege</sys_db_object>
        <sys_id>17dd214f796a47608c3541e8f3c4f900</sys_id>
        <sys_metadata>dc4ceec1db05001016cc9b81ca961910</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_scope_delete display_value="">0858e6d4c86547f6b58cd95d51b41de4</sys_scope_delete>
        <sys_update_name>sys_scope_privilege_dc4ceec1db05001016cc9b81ca961910</sys_update_name>
        <sys_update_version display_value="sys_scope_privilege_dc4ceec1db05001016cc9b81ca961910">144c2209db05001016cc9b81ca9619b5</sys_update_version>
        <sys_updated_by>dg42xyz</sys_updated_by>
        <sys_updated_on>2019-11-09 20:02:29</sys_updated_on>
    </sys_metadata_delete>
</record_update>
